[defaults]
library = library
modules = plugins/modules
module_utils = plugins/module_utils
retry_files_enabled = False
host_key_checking = False
interpreter_python = /usr/bin/python3
no_log = False

[ssh_connection]
pipelining = True
